# Recommendation-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recom/: App.java  BasicSplashScreen.java  BoardActivity.java  CreateActivity.java  ItemView.java  LikedActivity.java  LogInActivity.java  MainActivity.java  ProfileActivity.java  ProfileSetupActivity.java  SearchActivity.java
app/src/main/java/com/example/recom/Adapter/: BoardAdapter.java  PostAdapter.java  RecentlyViewedAdapter.java  RecomAdapter.java
app/src/main/java/com/example/recom/Interfaces/: OnLikeClickListener.java
app/src/main/java/com/example/recom/Models/: Board.java  Post.java  Recom.java
app/src/main/java/com/example/recom/Utilities/: DataManager.java  RecentlyViewedItemsManager.java
app/src/main/res/drawable/: arrow_left.xml  create_icon.xml  envelope_closed.xml  envelope_opened.xml  full_heart.xml  home_icon.xml  ic_launcher_foreground.xml  liked_icon.xml  logo_icon.xml  plus_icon.xml  profile_icon.xml  search_icon.xml  splash_gradient_background.xml  white_home_icon.xml
app/src/main/res/layout/: activity_board_skeleton.xml  activity_create.xml  activity_create_board.xml  activity_main.xml  activity_profile.xml  activity_recently_viewed.xml  activity_setup.xml  activity_splash_screen.xml  item_view_activity.xml  liked_activity.xml  recom_skeleton.xml  search_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
