<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo and Text -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@color/deep_orange_100"
        >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey there!"
        android:layout_margin="18dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="30sp"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo_icon" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottom_navigation_bar"
        android:padding="8dp"
        android:paddingBottom="56dp"
        android:clipToPadding="false"
        tools:listitem="@layout/recom_skeleton"
        />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/deep_orange_100"
        android:weightSum="5">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_buttom"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="Home"
                android:src="@drawable/white_home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Discover Button -->
        <LinearLayout
            android:id="@+id/discover_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/search_icon"
                android:contentDescription="Discover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Create Button -->
        <LinearLayout
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/create_button"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/create_icon"
                android:contentDescription="Create" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Liked Button -->
        <LinearLayout
            android:id="@+id/liked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/liked_button"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/liked_icon"
                android:contentDescription="Liked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/profile_button"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/profile_icon"
                android:contentDescription="Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>