<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikedActivity"
    >
    <!-- Back Button and Liked -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@color/deep_orange_100"
        >
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow_left"
            android:backgroundTint="@color/deep_orange_100"
            android:background="@color/white"
            />

        <TextView
            android:id="@+id/liked_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Liked"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plus_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:src="@drawable/plus_icon"
            android:backgroundTint="@color/deep_orange_100"
            />

    </LinearLayout>

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boards"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 projects"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- RecyclerView for displaying liked boards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:paddingBottom="56dp"
        tools:listitem="@layout/activity_board_skeleton" />


    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/deep_orange_100"
        android:weightSum="5">

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_button"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/home_icon"
                android:contentDescription="Home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Discover Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/search_icon"
                android:contentDescription="Discover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Create Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/create_button"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/create_icon"
                android:contentDescription="Create" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Liked Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/liked_icon"
                android:background="@color/white"
                android:contentDescription="Liked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/profile_button"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/profile_icon"
                android:contentDescription="Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
